MONGO_URI="mongodb+srv://Doomsday:<Qwerty145>@cluster0.mx8wx.mongodb.net//vostok-trade?retryWrites=true&w=majority"
PORT="8000"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="forkl13222@gmail.com"
SMTP_PASS="jsrszgtvcmngscyj"